HOST_NAME=http://localhost:3000/

MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=Est0EsUnaSe3dOfMyTOKEN@123123
NEXTAUTH_SECRET=Est0EsUnaSe3dOfMyTOKEN@123123

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Cloudinary
CLOUDINARY_URL=cloudinary://326879362662485:_ntfWPOdmMKQ6iJh6Ult0ypmZcM@dqh7edrn7